# Todo-list-Asp.Net-

./: Program.cs  scaffold.bat  todo-list.csproj
Controllers/: AuthManageController.cs  DbConnectController.cs  HomeController.cs
Data/: TodoDBContext.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Frontend/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginHeader.cshtml
routes/: FrontEndRoute.cs
